int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim falling 0x7f040002
int anim rotate_center 0x7f040003
int anim rotate_corner 0x7f040004
int anim zoom_in 0x7f040005
int anim zoom_out 0x7f040006
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_text 0x7f06000c
int color color_blue 0x7f06000b
int color color_green_text 0x7f06000a
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000d
int color common_signin_btn_text_light 0x7f06000e
int dimen padding_large 0x7f080002
int dimen padding_medium 0x7f080001
int dimen padding_small 0x7f080000
int drawable arrow 0x7f020000
int drawable arrow_back 0x7f020001
int drawable badge_nsw 0x7f020002
int drawable badge_qld 0x7f020003
int drawable badge_sa 0x7f020004
int drawable badge_victoria 0x7f020005
int drawable badge_wa 0x7f020006
int drawable blue_heart 0x7f020007
int drawable checkbox 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable custom_info_bubble 0x7f020021
int drawable custom_marker 0x7f020022
int drawable custom_marker_blue 0x7f020023
int drawable custom_marker_blue_sea 0x7f020024
int drawable custom_marker_psd 0x7f020025
int drawable custom_marker_red 0x7f020026
int drawable custom_marker_white_50 0x7f020027
int drawable custom_marker_yellow 0x7f020028
int drawable fail 0x7f020029
int drawable ic_action_search 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable icon_camera 0x7f02002c
int drawable icon_like 0x7f02002d
int drawable icon_liked 0x7f02002e
int drawable icon_location 0x7f02002f
int drawable icon_phone 0x7f020030
int drawable icon_phone_sent 0x7f020031
int drawable icon_request 0x7f020032
int drawable icon_setting 0x7f020033
int drawable icon_setting_2 0x7f020034
int drawable no_avatar 0x7f020035
int drawable no_avatar_small 0x7f020036
int drawable no_photo 0x7f020037
int drawable selector_button 0x7f020038
int drawable selector_button_no_corner 0x7f020039
int drawable selector_checkbox 0x7f02003a
int drawable success 0x7f02003b
int drawable uncheckbox 0x7f02003c
int drawable white_heart_100 0x7f02003d
int id age 0x7f070024
int id avatar 0x7f070017
int id badge 0x7f070026
int id bottom_bar 0x7f07001b
int id btnLogin 0x7f07000c
int id btnRegister 0x7f07000d
int id btn_camera 0x7f070021
int id btn_change_avatar 0x7f07002a
int id btn_like 0x7f070008
int id btn_liked_you 0x7f07001f
int id btn_location 0x7f07001e
int id btn_logout 0x7f07002b
int id btn_mutual_like 0x7f070020
int id btn_phone 0x7f07001d
int id btn_send_phone 0x7f070009
int id btn_setting 0x7f070019
int id custom_info_contents 0x7f070013
int id custom_info_window 0x7f070014
int id custom_info_window_options 0x7f070011
int id default_info_window 0x7f070012
int id heart 0x7f070015
int id hybrid 0x7f070004
int id image 0x7f070006
int id imageview 0x7f07002c
int id info 0x7f070005
int id lblMessage 0x7f07000e
int id loading 0x7f070007
int id map 0x7f070010
int id menu_about 0x7f07002e
int id menu_settings 0x7f07002f
int id name 0x7f070018
int id none 0x7f070000
int id normal 0x7f070001
int id options_clear 0x7f070030
int id options_exit 0x7f070031
int id phone 0x7f070023
int id profile_bar 0x7f070016
int id remove_account 0x7f07002d
int id satellite 0x7f070002
int id sex 0x7f070025
int id snippet 0x7f070028
int id terrain 0x7f070003
int id thumbnail 0x7f070029
int id title 0x7f070027
int id toolbar 0x7f07001c
int id top_text 0x7f07000f
int id txtEmail 0x7f070022
int id txtName 0x7f07000a
int id txtPass 0x7f07000b
int id viewer 0x7f07001a
int layout activity_details 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map 0x7f030003
int layout activity_nearby 0x7f030004
int layout activity_register 0x7f030005
int layout custom_info_contents 0x7f030006
int layout custom_info_window 0x7f030007
int layout custom_marker 0x7f030008
int layout custom_marker_self 0x7f030009
int layout dialog_setting 0x7f03000a
int layout item_pager 0x7f03000b
int layout main 0x7f03000c
int layout menu 0x7f03000d
int menu activity_main 0x7f0a0000
int menu options_menu 0x7f0a0001
int string already_registered 0x7f05001a
int string app_name 0x7f050000
int string auth_client_needs_enabling_title 0x7f050011
int string auth_client_needs_installation_title 0x7f050012
int string auth_client_needs_update_title 0x7f050013
int string auth_client_play_services_err_notification_msg 0x7f050014
int string auth_client_requested_by_msg 0x7f050015
int string auth_client_using_bad_version_title 0x7f050010
int string common_google_play_services_enable_button 0x7f050007
int string common_google_play_services_enable_text 0x7f050006
int string common_google_play_services_enable_title 0x7f050005
int string common_google_play_services_install_button 0x7f050004
int string common_google_play_services_install_text_phone 0x7f050002
int string common_google_play_services_install_text_tablet 0x7f050003
int string common_google_play_services_install_title 0x7f050001
int string common_google_play_services_unknown_issue 0x7f05000a
int string common_google_play_services_unsupported_text 0x7f05000c
int string common_google_play_services_unsupported_title 0x7f05000b
int string common_google_play_services_update_button 0x7f05000d
int string common_google_play_services_update_text 0x7f050009
int string common_google_play_services_update_title 0x7f050008
int string common_signin_button_text 0x7f05000e
int string common_signin_button_text_long 0x7f05000f
int string error_config 0x7f050019
int string gcm_deleted 0x7f050020
int string gcm_error 0x7f05001e
int string gcm_message 0x7f05001d
int string gcm_recoverable_error 0x7f05001f
int string gcm_registered 0x7f05001b
int string gcm_unregistered 0x7f05001c
int string hello_world 0x7f050016
int string menu_settings 0x7f050017
int string options_clear 0x7f050028
int string options_exit 0x7f050029
int string options_register 0x7f050026
int string options_unregister 0x7f050027
int string server_register_error 0x7f050024
int string server_registered 0x7f050022
int string server_registering 0x7f050021
int string server_unregister_error 0x7f050025
int string server_unregistered 0x7f050023
int string test_all_user 0x7f05002a
int string title_activity_main 0x7f050018
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
