<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:src="@drawable/custom_marker_blue" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="37dip"
        android:layout_height="33dip"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/no_avatar_small" />

</RelativeLayout>